
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    .signup-container {
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .signup-container input {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .signup-container button {
      background-color: #007bff;
      color: #fff;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Forgot Password</h2>
      {% if msg %}
        <b style="color: blue;">{{msg}}</b>
      {% endif %}
    <form id="signup-form" method="post" action="{% url 'forgot-password' %}">
      {% csrf_token %}
      <input type="email" placeholder="Enter Your Email" id="email" name="email" required>
      
      <button type="submit">Send OTP</button>
      
    </form>


  </div>
</body>
</html>
  